[gd_scene load_steps=3 format=3 uid="uid://dy5fkc1808o6i"]

[ext_resource type="Script" path="res://Scripts/SolarSystemManager.cs" id="1_ftfni"]
[ext_resource type="Script" path="res://Scripts/GameTimeManager.cs" id="2_ydq3k"]

[node name="SolarSystemTest" type="Node3D"]

[node name="SolarSystemManager" type="Node3D" parent="."]
script = ExtResource("1_ftfni")

[node name="GameTimeManager" type="Node" parent="."]
script = ExtResource("2_ydq3k")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200)
fov = 89.3719
